# MerchApp

./: MerchApp.sln
AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: Authenticator.cs  MD5Encryptor.cs
CoordinatorClient/: App.xaml  App.xaml.cs  CoordinatorClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoordinatorClient/Commands/: ConfirmEditMerchendiserCommand.cs  ConfirmEditShopCommand.cs  CreateMerchendiserCommand.cs  CreateShopCommand.cs  DeleteMerchendiserCommand.cs  DeleteShopCommand.cs  DeleteWorkshiftCommand.cs  EditMerchendiserCommand.cs  EditShopCommand.cs  EndWorkshiftCommand.cs  EnterCommand.cs  UpdateCurrentVMCommand.cs  UpdateMainVMCommand.cs
CoordinatorClient/Controls/: Navbar.xaml  Navbar.xaml.cs
CoordinatorClient/Models/: AuthenticationModel.cs  MerchendiserModel.cs  ObservableObject.cs  ShopModel.cs  StatusModel.cs  WorkshiftModel.cs
CoordinatorClient/Styles/: Common.xaml
CoordinatorClient/Util/: AsyncHelpers.cs
CoordinatorClient/ViewModels/: AddMerchViewModel.cs  AddShopViewModel.cs  AuthenticationViewModel.cs  BlockingViewModel.cs  EditMerchViewModel.cs  EditShopViewModel.cs  MainViewModel.cs  MerchViewModel.cs  MerchesViewModel.cs  ShopsViewModel.cs  ViewModelBase.cs  WorkshiftsViewModel.cs
CoordinatorClient/Views/: AddMerchView.xaml  AddMerchView.xaml.cs  AddShopView.xaml  AddShopView.xaml.cs  AuthenticationView.xaml  AuthenticationView.xaml.cs  EditMerchView.xaml  EditMerchView.xaml.cs  EditShopView.xaml  EditShopView.xaml.cs  MainView.xaml  MainView.xaml.cs  MerchesView.xaml  MerchesView.xaml.cs  ShiftsView.xaml  ShiftsView.xaml.cs  ShopsView.xaml  ShopsView.xaml.cs
CoordinatorControls/: CoordinatorControls.csproj
CoordinatorControls/Services/: ApiMerchControlService.cs  ApiShopControlService.cs  ApiWorkshiftControlService.cs  AuthenticationApi.cs
Core/: ClassDiagram1.cd
Core/Models/: Authed.cs  Coordinator.cs  Merchendiser.cs  Shop.cs  User.cs  Workshift.cs
Data/: Data.csproj  UserContext.cs
Data/Migrations/: 20210620092109_InitialCreate.Designer.cs  20210620092109_InitialCreate.cs  20210620150922_Functionality.Designer.cs  20210620150922_Functionality.cs  (+9 more)
MerchendiseServer/: MerchendiseServer.csproj  Program.cs  Startup.cs  appsettings.json
MerchendiseServer/Controllers/: AuthenticationController.cs  MerchController.cs  MerchendiserShiftController.cs  ShopController.cs  WorkshiftController.cs
MerchendiseServer/Properties/: launchSettings.json
MerchendiseServer/Services/: CoordinatorAuthenticator.cs  DatabaseSeeder.cs  MD5Encryptor.cs  MerchendiserAuthenticator.cs  ShopRepository.cs  UserRepository.cs  WorkshiftRepository.cs
MerchendiserApi.Client/: Authenticator.cs  ClassDiagram1.cd  MerchendiserApi.Client.csproj  Settings.cs  ShopReader.cs  WorkshiftEnder.cs  WorkshiftReader.cs  WorkshiftStarter.cs
MerchendiserApi.Interfaces/: IAuthenticator.cs  IShopReader.cs  IWorkshiftEnder.cs  IWorkshiftReader.cs  IWorkshiftStarter.cs
MerchendiserClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MerchendiserClient.csproj
MerchendiserClient/Commands/: ConfirmStartShiftCommand.cs  EndShiftCommand.cs  LoginCommand.cs  UpdateCurrentVMCommand.cs
MerchendiserClient/Models/: LoginModel.cs  ObservableObject.cs  ShopModel.cs  SingleModel.cs  WorkshiftModel.cs
MerchendiserClient/State/Navigators/: INavigator.cs  Navigator.cs
MerchendiserClient/State/Storage/: SessionStorage.cs
MerchendiserClient/Styles/: common.xaml
MerchendiserClient/Util/: AsyncHelpers.cs
MerchendiserClient/ViewModels/: AddShiftViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ShiftsViewModel.cs  ViewModelBase.cs
MerchendiserClient/Views/: AddShiftView.xaml  AddShiftView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ShiftsView.xaml  ShiftsView.xaml.cs
Protocols/: Protocols.projitems  Protocols.shproj  auth.proto  coordInfo.proto  merchInfo.proto  shop.proto  workshift.proto
Services/: ClassDiagram1.cd
UserRepositoryService/: Program.cs  Startup.cs  UserRepositoryService.csproj  appsettings.json
UserRepositoryService/Properties/: launchSettings.json
UserRepositoryService/Services/: CoordinatorDbRepository.cs  CoordinatorService.cs  MerchendiserDbRepository.cs  MerchendiserService.cs  ShopDbRepository.cs  ShopService.cs  WorkshiftDbRepository.cs  WorkshiftService.cs
(+11 files in other folders)
