<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\Protocols\Protocols.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protocols\coordInfo.proto" GrpcServices="Server">
      <Link>Protos\coordInfo.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protocols\merchInfo.proto" GrpcServices="Server">
      <Link>Protos\merchInfo.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protocols\shop.proto" GrpcServices="Server">
      <Link>Protos\shop.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protocols\workshift.proto" GrpcServices="Server">
      <Link>Protos\workshift.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
