<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6d501b87-a976-44b2-8fe1-510c04772e52</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Protocols</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)coordInfo.proto" />
    <None Include="$(MSBuildThisFileDirectory)merchInfo.proto" />
    <None Include="$(MSBuildThisFileDirectory)auth.proto" />
    <None Include="$(MSBuildThisFileDirectory)shop.proto" />
    <None Include="$(MSBuildThisFileDirectory)workshift.proto" />
  </ItemGroup>
</Project>