<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protocols\auth.proto" GrpcServices="Client">
      <Link>Protos\auth.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protocols\coordInfo.proto" GrpcServices="Client">
      <Link>Protos\coordInfo.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protocols\merchInfo.proto" GrpcServices="Client">
      <Link>Protos\merchInfo.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protocols\shop.proto" GrpcServices="Client">
      <Link>Protos\shop.proto</Link>
    </Protobuf>
    <Protobuf Include="..\Protocols\workshift.proto" GrpcServices="Client">
      <Link>Protos\workshift.proto</Link>
    </Protobuf>
  </ItemGroup>


</Project>
